
body
{
	margin:0 auto;
	font-family:verdana;
	font-size:12px;
	color:#052f41;
	font-weight:normal;
	text-decoration:none;
}

img{ border:0;}
h1{ margin:0; padding:0;}

.wht_bg{ background:#ffffff;}
.dvdr_topmenu{ background:#cbcbcb;}
.dvdr_cntnt{ background:#bababa;}

.topbg_main
{
	background:url(../images/topbg_main.jpg) repeat-x #ffffff;
}

.btmbg_main
{
	background:url(../images/btmbg_main.jpg) repeat-x #006088;
}

.btmbg_main2
{
	background:url(../images/btmbg_main2.jpg) repeat-x #ffffff;
}

.search_bg
{
	background:url(../images/search_bg.jpg) no-repeat;
	width:158px;
	height:21px;
}

.emailbox_bg
{
	background:url(../images/emailbox_bg.jpg) no-repeat;
	width:231px;
	height:21px;
}

.topmenu_bg
{
	background:url(../images/topmenu_bg.jpg) repeat-x;
	height:37px;
}

.logo2_bg
{
	background:url(../images/logo2_bg.jpg) repeat-x #fefefe;
}

.cntnt_bg
{
	background:url(../images/cntnt_bg.jpg) repeat-x #ffffff;
}

.btm_banner_bg
{
	background:url(../images/btm_banner_bg.jpg) repeat-x #ffffff;
}

a
{
	font-family:verdana;
	font-size:12px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:none;
}

a:hover
{
	font-family:verdana;
	font-size:12px;
	color:#00496a;
	font-weight:normal;
	text-decoration:underline;
}

.links_top
{
	font-family:verdana;
	font-size:11px;
	color:#ed1c2e;
	font-weight:bold;
	text-decoration:none;
}

.links_top a{
	font-family:verdana;
	font-size:11px;
	color:#ed1c2e;
	font-weight:bold;
	text-decoration:none;
}

.links_top a:hover{
	font-family:verdana;
	font-size:11px;
	color:#013975;
	font-weight:bold;
	text-decoration:none;
}

.links_cntnt_sml
{
	font-family:verdana;
	font-size:11px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:none;
}

.links_cntnt_sml a{
	font-family:verdana;
	font-size:11px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:none;
}

.links_cntnt_sml a:hover{
	font-family:verdana;
	font-size:11px;
	color:#00496a;
	font-weight:normal;
	text-decoration:none;
}

.txt_cntnt_sml
{
	font-family:verdana;
	font-size:10px;
	color:#052f41;
	font-weight:normal;
	text-decoration:none;
}

.links_ftr
{
	font-family:verdana;
	font-size:9px;
	color:#ffffff;
	font-weight:normal;
	text-decoration:none;
}

.links_ftr a{
	font-family:verdana;
	font-size:9px;
	color:#ffffff;
	font-weight:normal;
	text-decoration:none;
}

.links_ftr a:hover{
	font-family:verdana;
	font-size:9px;
	color:#ffffff;
	font-weight:normal;
	text-decoration:underline;
}

.txt_ftr
{
	font-family:verdana;
	font-size:9px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:none;
}

.txt_ftr a{
	font-family:verdana;
	font-size:9px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:none;
}

.txt_ftr a:hover{
	font-family:verdana;
	font-size:9px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:underline;
}

.inpur_search
{
	font-family:verdana;
	font-size:11px;
	color:#052f41;
	font-weight:normal;
	text-decoration:none;
	width:145px;
	height:15px;
	background:none;
	border:none;
	padding-top:3px;
	padding-left:10px;
}

.inpur_email
{
	font-family:verdana;
	font-size:11px;
	color:#052f41;
	font-weight:normal;
	text-decoration:none;
	width:218px;
	height:15px;
	background:none;
	border:none;
	padding-top:3px;
	padding-left:10px;
}

h1{
	font-family:verdana;
	font-size:20px;
	color:#ed1c2e;
	font-weight:normal;
	text-decoration:none;
}
.buttons {
	background-image: url(../images/btn_bg.gif);
	width:auto;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFF;
	height:26px;
	padding-bottom:3px;
	border:1px solid #006D9C;
}
.txt_input
{
	background-color:#fff;
	border:1px solid #c1d1dd;
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
	/*padding-top:3px;*/
	font-weight: normal;
	text-decoration:none;
	width:300px;
}
.text_area
{
	background-color:#fff;
	border:1px solid #c1d1dd;
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight: normal;
	text-decoration:none;
}
.rad_button
{
/*border:1px solid #c1d1dd;*/
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
.chk_box
{
/*border:1px solid #c1d1dd;*/
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}

.drop_down
{
border:1px solid #c1d1dd;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
height:24px;
z-index:0px;
}

.calendarFocus{
	background-color:#fff;
	border:1px solid #c1d1dd;
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
	/*padding-top:3px;*/
	font-weight: normal;
	text-decoration:none;
	width:300px;
}
.drop_down{
	background-color:#fff;
	border:1px solid #c1d1dd;
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
	/*padding-top:3px;*/
	font-weight: normal;
	text-decoration:none;
	width:310px;
}
.drop_down_small{
	background-color:#fff;
	border:1px solid #c1d1dd;
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
	/*padding-top:3px;*/
	font-weight: normal;
	text-decoration:none;
	width:99px;
}
.data_cell{
	padding-left:5px;
}
.heading_cell{
	padding-left:5px;
}
.right_padding_cell{
	padding-right:5px;
}