TABLE.Tb1 {
	BORDER: 0px solid #cccccc;
	WIDTH: "100%";
	FONT-WEIGHT: normal;
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	LINE-HEIGHT: 15px;
	background-color: #FFFFFF;
	color: #000000;
}
TABLE.Tb2 {
	BORDER: 0px solid #cccccc;
	BACKGROUND-COLOR: #F1F3F5;
	WIDTH: 200px;
	FONT-WEIGHT: normal; 
	FONT-SIZE: 10px; 
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	TEXT-DECORATION: none; 
	LINE-HEIGHT: 17px;
	color: #000000;
	background-color: #F1F3F5;
}
TABLE.Tb3 {
	BORDER: 0px solid #cccccc;
	width: 100%;
	FONT-WEIGHT: normal;
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	LINE-HEIGHT: 17px;
	background-color: #FBFFFF;
	color: #000000;
}
TABLE.Tb4 {
	BORDER: 1px solid #cccccc;
	WIDTH: "100%";
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	LINE-HEIGHT: 17px;
	background-color: #FFFFFF;
	color: #000000;
}
TABLE.Tb6 {
	BORDER: 1px solid #cccccc;
	WIDTH: "100%";
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	LINE-HEIGHT: 17px;
	background-color: #FFFFFF;
	color: #000000;
}

TABLE.Tb5 {
	BORDER: 0px solid #cccccc;
	BACKGROUND-COLOR: #ffffff;
	WIDTH: 250px;
	FONT-WEIGHT: normal; 
	FONT-SIZE: 11px; 
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	TEXT-DECORATION: none; 
	LINE-HEIGHT: 17px;
	color: #000000;
	background-color: #F1F3F5;
}

TR.bg
{
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffffff; TEXT-DECORATION: none; background-color:#ffa602
}

.formbutton		
{

		font-family: arial;
		font-size: 11px;
		color: #000000;
		border: 1px solid #000000;
		height: 20px;
		width: 50
}

.formbutton2		
{

		font-family: arial;
		font-size: 11px;
		color: #000000;
		border: 1px solid #000000;
		height: 20px;
		width: 150
}
.formbutton3
{

		font-family: arial;
		font-size: 11px;
		color: #000000;
		border: 1px solid #000000;
		height: 20px;
		width: 100
}

.gobutton		
{
	font-family: arial;
	font-size: 11px;
	border: 1px solid #601EA2;
	height: 18px;
	width: 30;
	text-decoration: none;
}

TEXTAREA

{
		background-color: #ffffff;
		font-family: arial;
		font-size: 12px;
		color: #000000;
		border: 1px solid #000000;
		scrollbar-face-color: #f0f0f0;
		scrollbar-highlight-color: #f0f0f0;
		scrollbar-3dlight-color: #ffffff;
		scrollbar-darkshadow-color: #d0d0d0;
		scrollbar-shadow-color: #e0e0e0;
		scrollbar-arrow-color: #008000;
		scrollbar-track-color: #c0c0c0
}

LI		{
		/*list-style-type:square;*/
		font-family: Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000000
		}

TD.subcol {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none; LINE-HEIGHT: 17px; background-color:#cccccc; border-color: #cccccc;
}

P {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; LINE-HEIGHT: 17px
}

TD.tdcolhead {
	BACKGROUND-COLOR: #FFCC66; 
}
TD.header {
	FONT-SIZE: 14px; COLOR: #000000; TEXT-DECORATION: none; background-color:#F1F3F5
}
TD.header1
{
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #340065;background-color: #FFDF01; TEXT-DECORATION: none;Font-family:Verdana, Arial, Tahoma
}
TD.header2
{
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #340065;background-color: #FFDF01; TEXT-DECORATION: none;Font-family:Verdana, Arial, Tahoma
}
TD.header3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #5986b3; TEXT-DECORATION: none; background-color:#FFFFFF
}

TD.tdhead {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000;
}
.tdhead1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #FF9900
}

TABLE.tbnav {
	BACKGROUND-COLOR: #999999
}

TD.tdnavhd {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; WORD-SPACING: 0.2em; COLOR: #ffffff; LINE-HEIGHT: 17px; TEXT-DECORATION: none; font-family: verdana, arial
}

.tdnavhd1 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; WORD-SPACING: 0.2em; COLOR: #ffffff; LINE-HEIGHT: 17px; TEXT-DECORATION: none
}

TD.tdnav {
	FONT-SIZE: 10px; WORD-SPACING: 0.2em; COLOR: #000000; LINE-HEIGHT: 17px; BACKGROUND-COLOR: #F0F2F2; font-family: verdana, arial
}

TD.tdnavread {
	FONT-SIZE: 12px; WORD-SPACING: 0.2em; COLOR: #000000; LINE-HEIGHT: 17px; BACKGROUND-COLOR: #f9fafa
}

TD.tdrnavhd {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; WORD-SPACING: 0.2em; COLOR: #0320FC; LINE-HEIGHT: 17px; TEXT-DECORATION: none
}

TD.tdrnav {
	FONT-SIZE: 10px; COLOR: #000000; BACKGROUND-COLOR: #ffffff
}

A.nav1 {
	COLOR: #000000; TEXT-DECORATION: underline
}
A.nav {
	COLOR: #000000; TEXT-DECORATION: none
}

A.nav:hover {
	COLOR: #CCCCCC; TEXT-DECORATION: underline
}
A.rnav {
	COLOR: #000000; TEXT-DECORATION: underline
}
A.header {
	FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}

A.location {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #CCCCCC
}

.default {
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif
}


.myfont{
	FONT-SIZE: 11pt; LINE-HEIGHT: 17px; FONT-FAMILY: verdana,tahoma;  COLOR: #ffffff
}

.blackfont{
	FONT-SIZE: 11pt; LINE-HEIGHT: 17px; FONT-FAMILY: verdana,tahoma;  COLOR: #000000
}

.copyright
{
    COLOR: #000000;
    FONT-FAMILY: Arial Narrow, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    LINE-HEIGHT: 15px;
    LETTER-SPACING: 1pt;
    MARGIN-BOTTOM: 5px;
    MARGIN-RIGHT: 5px
}


.PTitle
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 13px;
    COLOR: #905233;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none;
}

.heading
{
    COLOR: #1478EA;
    FONT-FAMILY: Arial Black, Arial, Helvetica, sans-serif;
    FONT-SIZE: 30pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: normal;
    MARGIN-BOTTOM: -20px;
    PADDING-RIGHT: 10px;
    VERTICAL-ALIGN: text-bottom;
    TEXT-DECORATION: underline
}

.headbld2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    COLOR: #FF9900;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
}
.selectbox
{
	FONT: 10px/12px verdana, arial, helvetica;
	WIDTH: 100px;
	border: 1px solid #601EA2;
}

.frm1
{
    FONT: 10px/12px verdana,arial,helvetica;
    WIDTH: 150px;
	
}
.frm2
{
    FONT: 10px/12px verdana,arial,helvetica;
    WIDTH: 300px
}
.frm3
{
	FONT: 10px/12px verdana,arial,helvetica;
	WIDTH: 150px;
	border: 1px solid #601EA2;
}
.frm4
{
	FONT: 10px/12px verdana,arial,helvetica;
	WIDTH: 70px;
	border: 1px solid #601EA2;
	background-color=#F3F3F3;
}
.frm5
{
	FONT: 10px/12px verdana,arial,helvetica;
	WIDTH: 85px;
	border: 1px solid #601EA2;
	background-color=#C2DAF2;
}
.frm6
{
	FONT: 10px/12px verdana,arial,helvetica;
	WIDTH: 150px;
	background-color=#C2DAF2;
}
.frm7
{
	FONT: 10px/12px verdana,arial,helvetica;
	WIDTH: 150px;
	background-color=#F1F3F5;
}

.txtarea
{
    FONT: 10px/12px verdana,arial,helvetica;
    WIDTH: 170px
}
.txtarea2
{
    FONT: 10px/12px verdana,arial,helvetica;
    WIDTH: 400px
}
.frmsmall
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	width: 20px;

}
.bodybg {
	background-attachment: fixed;
	background-image: url('../images/bodybg.jpg');
	background-repeat: repeat-x;
	background-position: 0px 0px
}
.border {
	border: 2px solid #F4450C;
}
.toplinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #000000;
	text-decoration: none;
}
.toplinks a:active {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.toplinks a:link {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.toplinks a:visited {



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.toplinks a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FECE84;
	text-decoration: none;
}
.text a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #FEA002;
	text-decoration: none;
	font-weight: bold;
}
.text a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #FEA002;
	text-decoration: none;
	font-weight: bold;
}
.text a:visited {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #FEA002;
	text-decoration: none;
	font-weight: bold;
}
.text a:hover {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #F85B0E;
	text-decoration: none;
	font-weight: bold;
}.headings {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #E09914;
	text-decoration: underline;
}
.headings2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #B80202;
	text-decoration: underline;
}
.panel_border {
	border-right-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FEB5AC;
	border-left-color: #FEB5AC;
}
.mainheadings {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.bottomlinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.bottomlinks a:active {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.bottomlinks a:link {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.bottomlinks a:visited {



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.bottomlinks a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: underline;
}
.lineborder {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFA001;
	font-weight: bold;
}
.lineborder a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F85B0E;
	text-decoration: none;
	font-weight: bold;
}
.lineborder a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F85B0E;
	text-decoration: none;
	font-weight: bold;
}
.lineborder a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #B80202;
	text-decoration: none;
	font-weight: bold;
}

#menu8
{
	width : 200px;
	margin-top : 10px;
}
